{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["./_generated"]
}
